<aura:component
        implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
        access="global"
        controller="L_SlackWorkspacesListController">

    <ltng:require scripts="{!$Resource.CommonUtils}" afterScriptsLoaded="{!c.init}"/>

    <aura:attribute name="workspacesList" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="workspaceMap" type="Map"/>

    <div class="slds-card slds-p-around--large slds-m-around--medium">

        <div class="slds-text-heading_large">Slack workspaces</div>
        <div class="slds-m-around--medium">
            <div class="slds-m-around--small">
                <lightning:button label="Add Workspace" variant="brand" onclick="{! c.newWorkspace }"/>
                <lightning:button label="Back" variant="neutral" onclick="{! c.back }"/>
            </div>
            <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.workspacesList }"
                    keyField="id"
                    hideCheckboxColumn="true"
                    onrowaction="{! c.handleRowAction }"
            />
        </div>

    </div>

</aura:component>