<aura:component implements="force:appHostable" controller="L_SlackNotificationController" access="global">

    <ltng:require scripts="{!$Resource.CommonUtils}"/>

    <aura:registerEvent name="SlackNotificateEvent" type="c:SlackNotificateEvent"/>

    <aura:attribute name="priorityOptions" type="List" default="[
    {'label': 'High', 'value': 'HIGH'},
    {'label': 'Medium', 'value': 'MEDIUM'},
    {'label': 'Low', 'value': 'LOW'}
    ]"/>

    <aura:attribute name="priority" type="String" default="MEDIUM"/>

    <aura:attribute name="typesOptions" type="List" default="[
    {'label': 'Error', 'value': 'ERROR'},
    {'label': 'Warning', 'value': 'WARNING'},
    {'label': 'Info', 'value': 'INFO'}
    ]"/>
    <aura:attribute name="type" type="String" default="WARNING"/>

    <div class="container">
        <div>
            <lightning:card title="Slack Notification">
                <h2 class="slds-page-header">Send a Slack Notification</h2>

                <div class="slds-grid">
                    <div class="slds-col slds-size_1-of-3 slds-m-around--medium">
                        <p class="slds-m-around--medium">
                            <lightning:input aura:id="message" name="message"
                                             label="Enter the text for slack notification:"
                                             value="A message from Lightning..."/>
                        <div class="slds-grid">

                            <div class="slds-col">
                                <lightning:radioGroup aura:id="priority" name="priorityRadioGroup"
                                                      label="Priority"
                                                      options="{! v.priorityOptions }"
                                                      value="{! v.priority }"
                                                      type="radio"/>

                            </div>

                            <div class="slds-col">
                                <lightning:radioGroup aura:id="type" name="typeRadioGroup"
                                                      label="Type"
                                                      options="{! v.typesOptions }"
                                                      value="{! v.type }"
                                                      type="radio"/>
                            </div>

                        </div>

                        </p>
                        <p class="slds-m-around--medium">
                            <lightning:button variant="brand" label="Send notification" title="Send notification"
                                              onclick="{! c.sendNotification }"/>
                        </p>
                    </div>
                </div>
            </lightning:card>


        </div>


    </div>
</aura:component>