<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="L_SlackChannelsController"
                access="global">

    <ltng:require scripts="{!$Resource.CommonUtils}" afterScriptsLoaded="{!c.init}"/>

    <aura:attribute name="channelsList" type="Object"/>
    <aura:attribute name="columns" type="List"/>
    <aura:attribute name="workspaceMap" type="Map"/>

    <div class="slds-card slds-p-around--large slds-m-around--medium">

        <div class="slds-text-heading_large">Slack channels</div>
        <div class="slds-m-around--medium">
            <div class="slds-m-around--small">
                <lightning:button label="Add channel" variant="brand" onclick="{! c.newChannelFromWorkspace }"/>
                <lightning:button label="Manage workspaces" variant="neutral" onclick="{! c.manageWorkspaces }"/>
            </div>
            <lightning:datatable
                    columns="{! v.columns }"
                    data="{! v.channelsList }"
                    keyField="id"
                    hideCheckboxColumn="true"
                    onrowaction="{! c.handleRowAction }"
            />
        </div>

    </div>

</aura:component>